CONTACT_1_NAME=Aditya
CONTACT_1_PHONE=+919561667662
CONTACT_1_BIRTHDAY=11-14

CONTACT_2_NAME=Papa
CONTACT_2_PHONE=+919665468229
CONTACT_2_BIRTHDAY=11-14

CONTACT_3_NAME=Mom
CONTACT_3_PHONE=+917378742489
CONTACT_3_BIRTHDAY=11-14

